{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-utils/schema.json",
  "productName": "anything-digital-pet",
  "version": "0.1.0",
  "identifier": "com.anything-digital-pet.app",
  "build": {
    "frontendDist": "../ui",
    "devUrl": "http://localhost:1421",
    "beforeDevCommand": "python3 -m http.server 1421 --directory ui",
    "beforeBuildCommand": ""
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Pet",
        "width": 202,
        "height": 262,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
